# Courses_project

./: Courses_project.sln
AppGateway/: AppGateway.csproj  Program.cs
AppGateway/Properties/: launchSettings.json
ConsoleApp1/: Courses.Data.csproj
ConsoleApp1/Data/: AplContext.cs  CoursesRepository.cs  UnitOfWork.cs
ConsoleApp1/DependencyInjection/: DataExtensions.cs  DatabaseExtensions.cs
ConsoleApp1/Interfaces/: ICoursesrep.cs  IUnitOfWork.cs
ConsoleApp1/Models/: Courses.cs  StudCourses.cs  Student.cs  TeacherCourses.cs
Courses.Api/: Courses.Api.csproj  Program.cs  Startup.cs
Courses.Api/Consumer/: CourseCreatedEventConsumer.cs
Courses.Api/Controllers/: CoursesController.cs  ValueController.cs
Courses.Api/Properties/: launchSettings.json
Courses.BL/: Courses.BL.csproj
Courses.BL/DTO/: CoursesInUserDTO.cs  PostCoursesDTO.cs  RatingDTO.cs
Courses.BL/Interfaces/: ICoursesServices.cs
Courses.BL/Maping/: MapProfile.cs
Courses.BL/SQLServices/: CoursesServices.cs
Courses.BL/Validator/: CoursesValidator.cs
Courses.Data/: Courses.Data.csproj  Dockerfile  Program.cs  Startup.cs
Courses.Data/Properties/: launchSettings.json
Courses.Persistence/: Courses.Persistence.csproj  DependencyInjection.cs  TeacherDbContext.cs
Courses.Persistence/DatabaseSettings/: Collections.cs  DBSettigns.cs
Courses.Persistence/EntityTypeConfigurations/: FormConfiguration.cs  SpecConfiguration.cs  TeachersConfiguration.cs
Courses_project.EventAutoBus/Events/: CoursesCreatedEvent.cs  IntegrationBaseEvent.cs
Models.Application/: DependencyInjection.cs  Models.Application.csproj
Models.Application/Common/Exception/: NotFoundException.cs
Models.Application/Common/Mappings/: Mappings.cs
Models.Application/Interfaces/: ITeacherDbContext.cs
Models.Application/Specialization/Commands/DeleteSpecialization/: DeleteSpecialization.cs
Models.Application/Specialization/Commands/UpdateSpecialization/: UpdateSpecialization.cs
Models.Application/Specialization/Queries/GetSpecialization/: GetAllSpecializationQuery.cs  SpecializationVm.cs
Models.Application/Studyingform/Commands/DeleteForm/: DeleteForm.cs
Models.Application/Studyingform/Commands/UpdateForm/: UpdateForm.cs
Models.Application/Studyingform/Queries/GerForm/: FormVm.cs  GetAllFormsQuery.cs
Models.Application/Teacher/Commands/DeleteTeacher/: DeleteTeacherCommand.cs
Models.Application/Teacher/Commands/UpdateTeacherCommand/: UpdateTeacherCommand.cs
Models.Application/Teacher/Queries/GetTeacher/: GetAllTeachersQuery.cs  TeacherVm.cs
Models.domain/: Models.domain.csproj  Specialization.cs  Studyingform.cs  Teachers.cs
Teachers.WebApp/: Dockerfile  Program.cs  Startup.cs  Teachers.WebApp.csproj
Teachers.WebApp/Controllers/: BaseController.cs  SpecializationController.cs  StudyingformController.cs  TeacherController.cs
Teachers.WebApp/DependecyInjection/: ReddisExt.cs
Teachers.WebApp/Properties/: launchSettings.json
User.BL/: User.BL.csproj
User.BL/DTO/: CoursesInUserDTO.cs  RegisterDTO.cs  StudentDTO.cs  UserDTO.cs  UserLoginDTO.cs
User.BL/Interfaces/: IStudentServices.cs
User.BL/JWT/: JWTconfig.cs  TokenManager.cs
User.BL/Maping/: MapProfile.cs
User.BL/SQLServises/: StudentServices.cs
User.Data/: User.Data.csproj
User.Data/Data/: AplContext.cs  Basic(Genrep).cs  StudentRepository.cs  UnitOfWork.cs
User.Data/FSPD/: Sort.cs
User.Data/Interfaces/: IGenrep.cs  IStudentrep.cs  IUnitOfWork.cs
User.Data/Models/: User.cs
User.Main/: Program.cs  Startup.cs  User.Main.csproj  appsettings.json
User.Main/Controllers/: StudentController.cs
User.Main/Properties/: launchSettings.json
